APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S9VbrXQOnkMCpBL4GYXfHydV03/OGg5yt0YGWXXFbDM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Sipem microfinance database
DB_CONNECTION=mysql
DB_HOST=192.168.56.103
DB_PORT=3306
DB_DATABASE=sipem_00008
DB_USERNAME=root
DB_PASSWORD=clvohama

# DB_CONNECTION=mysql
# DB_HOST=192.168.1.120
# DB_PORT=3306
# DB_DATABASE=sipem_00012
# DB_USERNAME=root
# DB_PASSWORD=clvohama

# Connection to sipemban_ibanking database 
DB_CONNECTION_SIPEM_IBA=sipem_iba
DB_HOST_SIPEM_IBA=192.168.56.103
DB_PORT_SIPEM_IBA=3306
DB_DATABASE_SIPEM_IBA=sipemban_ibanking
DB_USERNAME_SIPEM_IBA=root
DB_PASSWORD_SIPEM_IBA=clvohama

# Connection to compensation database 
DB_CONNECTION_COMPENSATION=compensation
DB_HOST_COMPENSATION=192.168.56.103
DB_PORT_COMPENSATION=3306
DB_DATABASE_COMPENSATION=compensation
DB_USERNAME_COMPENSATION=root
DB_PASSWORD_COMPENSATION=clvohama

# Connection to gestion_chequier database 
DB_CONNECTION_GESTION_CHEQUIER=gestion_chequier
DB_HOST_GESTION_CHEQUIER=192.168.56.103
DB_PORT_GESTION_CHEQUIER=3306
DB_DATABASE_GESTION_CHEQUIER=gestion_chequier
DB_USERNAME_GESTION_CHEQUIER=root
DB_PASSWORD_GESTION_CHEQUIER=clvohama

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=orchid.iba@gmail.com
MAIL_PASSWORD=cybshwpfdgysjcix
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=orchid.iba@gmail.com
MAIL_FROM_NAME="Internet banking"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
